<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decode"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ඡායාරූපයක් තෝරන්න"
            android:background="@drawable/btn_shape_dark"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/whether_decoded"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_image_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_image_button"
            android:layout_marginTop="50dp"
            android:text="රහස්‍ය අංකය"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/secret_key"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/input_shape"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:ems="10"
            android:hint="රහස්‍ය අංකය ඇතුළත් කරන්න"
            android:inputType="textPassword"
            android:textSize="16sp" />

         <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@id/secret_key"
            android:layout_marginTop="35dp"
            android:text="පණිවිඩය"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:gravity="start|top"
            android:hint="පණිවිඩය මෙහි දිස්වෙ"
            android:inputType="textMultiLine"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/decode_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_shape"
            android:text="විකේතනය"
            android:textAlignment="center"
            android:textSize="14dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>